{
    "name": "@palats/webgpu",
    "version": "0.0.1",
    "description": "WebGPU toolkit",
    "author": "Pierre Palatin <pierre@palatin.fr>",
    "license": "Apache 2.0",
    "main": "dist/lib/index.js",
    "module": "dist/lib/index.js",
    "types": "dist/lib/index.d.ts",
    "files": [
        "README.md",
        "LICENSE",
        "dist/lib/*",
        "!dist/lib/tsout"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Palats/webgpu.git"
    },
    "homepage": "https://github.com/Palats/webgpu#readme",
    "scripts": {
        "dev-lib": "rollup -c -w",
        "build-lib": "rollup -c",
        "dev-demos": "webpack serve",
        "build-demos": "webpack build",
        "build-all": "rollup -c && webpack build"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "13.3.0",
        "@rollup/plugin-typescript": "8.3.2",
        "clean-webpack-plugin": "4.0.0",
        "css-loader": "6.7.1",
        "gltf-loader-ts": "0.3.1",
        "html-webpack-plugin": "5.5.0",
        "lil-gui": "0.16.1",
        "mini-css-extract-plugin": "2.6.0",
        "rollup": "2.75.3",
        "rollup-plugin-delete": "2.0.0",
        "rollup-plugin-dts": "4.2.2",
        "ts-loader": "9.3.0",
        "typescript": "4.7.2",
        "webpack": "5.72.1",
        "webpack-cli": "4.9.2",
        "webpack-dev-server": "4.9.0"
    },
    "dependencies": {
        "@webgpu/types": "0.1.17",
        "gl-matrix": "3.4.3",
        "lit": "2.2.5"
    }
}